sonar.sourceEncoding=UTF-8
sonar.projectKey=zeta_zeta-guard_ngx_pep_9268e16a-4e01-4f43-8b66-f5499c59efba
# unless sonar-rust gets the ability to pass --no-default-features, we can't run clippy
sonar.rust.clippy.enabled=false
sonar.rust.clippyReport.reportPaths=clippy.json
# prefix is only relevant for the „devel” feature, i.e. local development
# sonarqube doesn't recognize the submodule, complains about missing blame information
# for libasl, and accounts its code for ngx_pep
sonar.exclusions=prefix/**,target/**,libasl/**
sonar.rust.lcov.reportPaths=target/llvm-cov-target/coverage.lcov
