sonar.sourceEncoding=UTF-8
sonar.projectKey=zeta_zeta-guard_ngx_pep_9268e16a-4e01-4f43-8b66-f5499c59efba
sonar.rust.clippy.enabled=false
sonar.rust.clippyReport.reportPaths=clippy.json
sonar.sources=src,libasl/src
sonar.exclusions=prefix/**,target/**,src/tests.rs,src/stubs.rs,src/client/**
sonar.tests=src/tests.rs,src/client,tests,libasl/tests,purl/src
sonar.rust.lcov.reportPaths=coverage.lcov
